***ОСНОВАНО НА https://github.com/bol-van/zapret-win-bundle

#######################################
### КАК ПОЛЬЗОВАТЬСЯ (для ДИСКОРДА) ###
#######################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "DiscordFix.cmd"
3) Готово! Войс тоже будет работать :3



####################################
### КАК ПОЛЬЗОВАТЬСЯ (для ЮТУБА) ###
####################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "YoutubeFix.cmd"
3) Готово! Ютуб должен работать :3



################################
### КАК ПОСТАВИТЬ СРАЗУ ОБА? ###
################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт
2) Запустить файл "UltimateFix.cmd"
3) Готово! Ютуб и Дискорд должны работать :3



###################################
### КАК ПОСТАВИТЬ В АВТОЗАПУСК? ###
###################################

1) Выключить абсолютно все VPN'ы, Варп и другой подобный софт (и убрать их с автозапуска)
2) Запустить файл "Автозапуск .. (УСТАНОВИТЬ  сервис).cmd"
3) Готово! Теперь фикс будет автоматически включаться при запуске компьютера

* Если надо удалить фикс с автозапуска, воспользуйтесь файлом "Автозапуск .. (удалить сервис).cmd"



####################################
### ДРУГИЕ МЕТОДЫ ФИКСА ДИСКОРДА ###
####################################

Идём по ссылке и смотрим - https://howdyho.net
Там будут все актуальные способы/программы/видосы.

Также эту проблему активно обсуждают в нашем телеграм чате.
Залетайте - https://t.me/official_xochat



#######################
### ПОЛЕЗНЫЕ ССЫЛКИ ###
#######################

Официальный GitHub Zapret - https://github.com/bol-van/zapret
Официальный GitHub Zapret Win Bundle - https://github.com/bol-van/zapret-win-bundle